# libman

./: README.md  pom.xml
src/main/resources/: application.yml  log4j.properties
src/main/resources/templates/: bookPage.html  index.html
